BillTimeAppDesktop/Controls/AboutControl.xaml

<UserControl x:Class="BillTimeAppDesktop.Controls.AboutControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BillTimeAppDesktop.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="350" 
             d:DesignWidth="280"
             d:Background="LightGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--row 0-->
        <TextBlock Grid.Row="0" 
                   Grid.Column="0"
                   Margin="0 0 0 20"
                   FontWeight="DemiBold"
                   TextDecorations="Underline"
                   HorizontalAlignment="Center"
                   Grid.ColumnSpan="2"
                   FontSize="20">About</TextBlock>
        
        <!--row 1-->
        <TextBlock Grid.Row="1" 
                   Grid.Column="0"
                   Margin="0 40 0 5"
                   FontWeight="Bold"
                   FontStyle="Italic"
                   HorizontalAlignment="Center"
                   Grid.ColumnSpan="2"
                   FontSize="36">Bill Time App</TextBlock>
        
        <!--row 2-->
        <TextBlock Grid.Row="2"
                   Margin="0 0 0 20"
                   FontWeight="Bold"
                   FontSize="16"
                   FontStyle="Italic"
                   HorizontalAlignment="Center">By: Franco Diaz Licham</TextBlock>

        <!--row 2-->
        <TextBlock Grid.Row="3"
                   FontSize="14"
                   Margin="10"
                   TextWrapping="Wrap"
                   Width="180"
                   HorizontalAlignment="Center">
            This is a small application to help a developer
            keep track of their work for clients.
        </TextBlock>

    </Grid>
</UserControl>
