BillTimeAppDesktop/Controls/ClientControl.xaml

<UserControl x:Class="BillTimeAppDesktop.Controls.ClientControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BillTimeAppDesktop.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="350" 
             d:DesignWidth="280"
             d:Background="LightGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <!--row 0-->
        <TextBlock Grid.Row="0" 
                   Grid.Column="0"
                   Margin="0 0 0 5"
                   FontWeight="DemiBold"
                   TextDecorations="Underline"
                   HorizontalAlignment="Center"
                   Grid.ColumnSpan="2"
                   FontSize="20">Clients</TextBlock>

        <!--row 1-->
        <StackPanel Grid.Row="1"
                    Orientation="Horizontal"
                    Margin="0 0 0 5">
            <StackPanel Orientation="Vertical"
                        x:Name="clientStackPanel">
                <TextBlock>Client:</TextBlock>
                <ComboBox x:Name="clientDropDown"
                          Background="#C8C8C8"
                          Width="170"
                          DisplayMemberPath="Name"
                          SelectedValuePath="Id"
                          SelectionChanged="clientDropDown_SelectionChanged"/>
            </StackPanel>
            <Button x:Name="editButton"
                    Margin="5 0 4 0"
                    Padding="5 2"
                    Background="Gray"
                    FontWeight="DemiBold"
                    VerticalAlignment="Bottom"
                    Click="editButton_Click">Edit</Button>
            <Button x:Name="newButton"
                    Padding="5 2"
                    Background="Gray"
                    FontWeight="DemiBold"
                    VerticalAlignment="Bottom"
                    Click="newButton_Click">New</Button>
        </StackPanel>
        
        <!--row 2-->
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    Margin="0 0 0 5"
                    x:Name="nameAndRateStackPanel">
            <StackPanel Orientation="Vertical"
                        Margin="0 0 14 0">
                <TextBlock>Name:</TextBlock>
                <TextBox x:Name="nameTextBox"
                         Background="#C8C8C8"
                         Width="210"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock>Rate:</TextBlock>
                <TextBox x:Name="hourlyRateTextBox"
                         Background="#C8C8C8"
                         Width="40"/>
            </StackPanel>
        </StackPanel>

        <!--row 3-->
        <StackPanel Grid.Row="3"
                    Orientation="Vertical"
                    Margin="0 0 0 10"
                    x:Name="emailStackPanel">
            <TextBlock>Email:</TextBlock>
            <TextBox x:Name="emailTextBox"
                     Background="#C8C8C8"/>
        </StackPanel>
        
        <!--row 4-->
        <StackPanel Grid.Row="4"
                    Orientation="Horizontal"
                    Margin=" 0 0 0 5"
                    x:Name="checkBoxesStackPanel">
            <CheckBox x:Name="preBillCheckBox"
                      Margin="0 0 20 0"
                      Background="#C8C8C8">Pre-bill</CheckBox>
            <CheckBox x:Name="hasCutOffCheckBox"
                      Background="#C8C8C8">Cut-off</CheckBox>
        </StackPanel>
        
        <!--row 5-->
        <StackPanel Grid.Row="5"
                    Orientation="Horizontal"
                    Margin="0 0 0 5"
                    x:Name="roundUpStackPanel">
            <StackPanel Orientation="Vertical"
                        Margin="0 0 14 0">
                <TextBlock>Cut-off Number:</TextBlock>
                <TextBox x:Name="cutOffTextBox"
                         Background="#C8C8C8"
                         Width="125"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock>Mininum Hours:</TextBlock>
                <TextBox x:Name="minimumHoursTextBox"
                         Background="#C8C8C8"
                         Width="125"/>
            </StackPanel>
        </StackPanel>

        <!--row 6-->
        <StackPanel Grid.Row="6"
                    Orientation="Horizontal"
                    Margin="0 0 0 10"
                    x:Name="incrementsStackPanel">
            <StackPanel Orientation="Vertical"
                        Margin="0 0 14 0">
                <TextBlock>Billing Increment:</TextBlock>
                <TextBox x:Name="billingIncrementTextBox"
                         Background="#C8C8C8"
                         Width="125"/>
            </StackPanel>
            <StackPanel Orientation="Vertical">
                <TextBlock>Round-up X min.</TextBlock>
                <TextBox x:Name="roundUpAfterXMinutesTextBox"
                         Background="#C8C8C8"
                         Width="125"/>
            </StackPanel>
        </StackPanel>
        
        <!--row 7-->
        <Button x:Name="submitForm" 
                Grid.Row="7"
                Padding="10 2"
                Background="Gray"
                FontWeight="DemiBold"
                Margin="90 0"
                Click="submitForm_Click">Submit</Button>
    </Grid>
</UserControl>
