BillTimeAppDesktop/Controls/MainControl.xaml

<UserControl x:Class="BillTimeAppDesktop.Controls.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BillTimeAppDesktop.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="350" 
             d:DesignWidth="280"
             d:Background="LightGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--row 0-->
        <TextBlock Grid.Row="0" 
                   Grid.Column="0"
                   Margin="0 0 0 5"
                   FontWeight="DemiBold"
                   TextDecorations="Underline"
                   HorizontalAlignment="Center"
                   Grid.ColumnSpan="2"
                   FontSize="20">Time Entry</TextBlock>
        
        <!--row 1-->
        <StackPanel Grid.Row="1"
                    Orientation="Vertical"
                    Margin="0 0 0 15"
                    x:Name="clientStackPanel">
            <TextBlock>Client:</TextBlock>
            <ComboBox x:Name="clientDropDown"
                      Background="#C8C8C8"
                      DisplayMemberPath="Name"
                      SelectionChanged="clientDropDown_SelectionChanged"/>
        </StackPanel>
        
        <!--row 2-->
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    Margin="0 0 0 15"
                    VerticalAlignment="Center"
                    x:Name="timerStackPanel">
            <StackPanel Orientation="Horizontal"
                        Width="175">
                <Button x:Name="startTimeButton"
                    Grid.Row="2"
                    Padding="10 2"
                    Margin="0 0 5 0"
                    Background="Green"
                    Foreground="White"
                    FontWeight="DemiBold"
                    VerticalAlignment="Center"
                    Click="startTimeButton_Click"
                    Width="80">Start</Button>
                <Button x:Name="stopTimeButton"
                    Padding="10 2"
                    Background="Red"
                    Foreground="White"
                    FontWeight="DemiBold"
                    VerticalAlignment="Center"
                    Click="stopTimeButton_Click"
                    Width="80">Stop</Button>
                <Button x:Name="resetTimeButton"
                    Padding="10 2"
                    Background="Gray"
                    FontWeight="DemiBold"
                    VerticalAlignment="Center"
                    Click="resetTimeButton_Click"
                    Width="80">Reset</Button>
            </StackPanel>
            <TextBlock VerticalAlignment="Center"
                       FontWeight="Bold"
                       FontSize="22"
                       x:Name="timerTextBlock"
                       Foreground="Red"></TextBlock>
        </StackPanel>


        <!--row 3-->
        <StackPanel Grid.Row="3"
                    Orientation="Horizontal"
                    Margin="0 0 0 10"
                    x:Name="titleStackPanel">
            <StackPanel Grid.Row="3"
                        Orientation="Vertical"
                        Width="194"
                        Margin="0 0 10 0">
                <TextBlock>Title:</TextBlock>
                <TextBox x:Name="titleTextBox"
                     Background="#C8C8C8"/>
            </StackPanel>
            <StackPanel Grid.Row="3"
                        Orientation="Vertical"
                        Width="60">
                <TextBlock>Hours:</TextBlock>
                <TextBox x:Name="hoursTextBox"
                     Background="#C8C8C8"/>
            </StackPanel>
        </StackPanel>

        <!--row 4-->
        <StackPanel Grid.Row="4"
                    Orientation="Vertical"
                    Margin="0 0 0 10"
                    x:Name="descriptionStackPanel">
            <TextBlock>Description:</TextBlock>
            <TextBox x:Name="descriptionTextBox"
                     TextWrapping="Wrap"
                     Height="80"
                     Width="264"
                     AcceptsReturn="True"
                     Background="#C8C8C8"/>
        </StackPanel>
        
        <!--row 5-->
        <Button x:Name="submitForm" 
                Grid.Row="5"
                Padding="10 2"
                Background="Gray"
                FontWeight="DemiBold"
                Margin="90 0"
                Click="submitForm_Click">Submit</Button>
    </Grid>
</UserControl>
