BillTimeAppDesktop/Controls/MainControl.xaml

<UserControl x:Class="BillTimeAppDesktop.Controls.MainControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BillTimeAppDesktop.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="350" 
             d:DesignWidth="280"
             d:Background="LightGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--row 0-->
        <TextBlock Grid.Row="0" 
                   Grid.Column="0"
                   Margin="0 0 0 5"
                   FontWeight="DemiBold"
                   TextDecorations="Underline"
                   HorizontalAlignment="Center"
                   Grid.ColumnSpan="2"
                   FontSize="20">Time Entry</TextBlock>
        
        <!--row 1-->
        <StackPanel Grid.Row="1"
                    Orientation="Vertical"
                    Margin="0 0 0 10">
            <TextBlock>Client:</TextBlock>
            <ComboBox x:Name="clientDropDown"
                      Background="#C8C8C8"
                      DisplayMemberPath="Name"/>
        </StackPanel>
        
        <!--row 2-->
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    Margin="0 0 0 10">
            <StackPanel Orientation="Vertical"
                        Margin="0 0 10 0">
                <TextBlock>Hours:</TextBlock>
                <TextBox x:Name="hoursTextBox"
                         Width="100"
                         Background="#C8C8C8"/>
            </StackPanel>
            <Button x:Name="operateTime"
                    Padding="5 0 5 0"
                    Background="Gray"
                    FontWeight="DemiBold"
                    VerticalAlignment="Bottom">Start Timer</Button>
        </StackPanel>
        
        <!--row 3-->
        <StackPanel Grid.Row="3"
                    Orientation="Vertical"
                    Margin="0 0 0 10">
            <TextBlock>Title:</TextBlock>
            <TextBox x:Name="titleTextBox"
                     Background="#C8C8C8"/>
        </StackPanel>

        <!--row 4-->
        <StackPanel Grid.Row="4"
                    Orientation="Vertical"
                    Margin="0 0 0 10">
            <TextBlock>Description:</TextBlock>
            <TextBox x:Name="descriptionTextBox"
                     TextWrapping="Wrap"
                     Height="80"
                     AcceptsReturn="True"
                     Background="#C8C8C8"/>
        </StackPanel>
        
        <!--row 5-->
        <Button x:Name="submitForm" 
                Grid.Row="5"
                Padding="5"
                Background="Gray"
                FontWeight="DemiBold"
                Click="submitForm_Click">Submit</Button>
    </Grid>
</UserControl>
