BillTimeAppDesktop/Controls/PaymentsControl.xaml

<UserControl x:Class="BillTimeAppDesktop.Controls.PaymentsControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BillTimeAppDesktop.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="350" 
             d:DesignWidth="280"
             d:Background="LightGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--row 0-->
        <TextBlock Grid.Row="0" 
                   Grid.Column="0"
                   Margin="0 0 0 5"
                   FontWeight="DemiBold"
                   TextDecorations="Underline"
                   HorizontalAlignment="Center"
                   Grid.ColumnSpan="2"
                   FontSize="20">Payments</TextBlock>
        
        <!--row 1-->
        <StackPanel Grid.Row="1"
                    Orientation="Vertical"
                    Margin="0 0 0 5">
            <TextBlock>Client:</TextBlock>
            <ComboBox x:Name="clientDropDown"
                      Background="#C8C8C8"
                      DisplayMemberPath="Name"
                      SelectionChanged="clientDropDown_Selected"/>
        </StackPanel>

        <!--row 2-->
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    Margin="0 0 0 5"
                    x:Name="dateStackPanel">
            <StackPanel Orientation="Vertical">
                <TextBlock>Paid Date:</TextBlock>
                <ComboBox x:Name="dateDropDown"
                          Background="#C8C8C8"
                          Width="160"
                          DisplayMemberPath="DisplayValue"
                          SelectedValuePath="Id"
                          SelectionChanged="dateDropDown_SelectionChanged"/>
            </StackPanel>
            <TextBlock x:Name="editButton"
                    Margin="5 0 4 0"
                    Padding="5 5"
                    VerticalAlignment="Bottom">- Or -</TextBlock>
            <Button x:Name="newButton"
                    Padding="5 2"
                    Background="Gray"
                    FontWeight="DemiBold"
                    VerticalAlignment="Bottom"
                    Click="newButton_Click">New</Button>
        </StackPanel>
        
        <!--row 3-->
        <StackPanel Grid.Row="3"
                    Orientation="Vertical"
                    Margin="0 0 0 10"
                    x:Name="amountStackPanel">
            <TextBlock>Amount:</TextBlock>
            <TextBox x:Name="amountTextBox"
                     Background="#C8C8C8"/>
        </StackPanel>

        <!--row 4-->
        <StackPanel Grid.Row="4"
                    Orientation="Vertical"
                    Margin="0 0 0 10"
                    x:Name="hoursStackPanel">
            <TextBlock>Hours:</TextBlock>
            <TextBox x:Name="hoursTextBox"
                     Background="#C8C8C8"/>
        </StackPanel>

        <!--row 5-->
        <Button x:Name="submitForm" 
                Grid.Row="5"
                Padding="10 2"
                Margin="90 0"
                Background="Gray"
                FontWeight="DemiBold"
                Click="submitForm_Click">Submit</Button>
    </Grid>
</UserControl>
