BillTimeAppDesktop/Controls/WorkControl.xaml

<UserControl x:Class="BillTimeAppDesktop.Controls.WorkControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:BillTimeAppDesktop.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="350" 
             d:DesignWidth="280"
             d:Background="LightGray">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!--row 0-->
        <TextBlock Grid.Row="0" 
                   Grid.Column="0"
                   Margin="0 0 0 5"
                   FontWeight="DemiBold"
                   TextDecorations="Underline"
                   HorizontalAlignment="Center"
                   Grid.ColumnSpan="2"
                   FontSize="20">Edit Client Work</TextBlock>

        <!--row 1-->
        <StackPanel Grid.Row="1"
                    Orientation="Vertical">
            <TextBlock>Client:</TextBlock>
            <ComboBox x:Name="clientDropDown"
                          Background="#C8C8C8"/>
        </StackPanel>

        <!--row 2-->
        <StackPanel Grid.Row="2"
                    Orientation="Horizontal"
                    Margin="0 0 0 5">
            <StackPanel Width="174"
                        Margin="0 0 10 0">
                <TextBlock>Date:</TextBlock>
                <ComboBox x:Name="dateDropDown"
                          Background="#C8C8C8"/>
            </StackPanel>
            <StackPanel Grid.Row="3"
                        Orientation="Vertical"
                        Width="80">
                <TextBlock>Hours:</TextBlock>
                <TextBox x:Name="hoursTextBox"
                     Background="#C8C8C8"/>
            </StackPanel>
        </StackPanel>

        <!--row 3-->
        <StackPanel Grid.Row="3"
                    Orientation="Vertical"
                    Margin="0 0 0 5">
            <TextBlock>Title:</TextBlock>
            <TextBox x:Name="titleTextBox"
                     Background="#C8C8C8"/>
        </StackPanel>

        <!--row 4-->
        <StackPanel Grid.Row="4"
                    Orientation="Vertical"
                    Margin="0 0 0 5">
            <TextBlock>Description:</TextBlock>
            <TextBox x:Name="descriptionTextBox"
                     TextWrapping="Wrap"
                     Height="50"
                     AcceptsReturn="True"
                     Background="#C8C8C8"/>
        </StackPanel>

        <!--row 5-->
        <StackPanel Grid.Row="5"
                    Orientation="Horizontal"
                    Margin="0 0 0 10">
            <CheckBox x:Name="preBillCheckBox"
                      Margin="0 0 10 5"
                      Background="#C8C8C8"
                      VerticalAlignment="Bottom">Pre-bill</CheckBox>
            <StackPanel Grid.Row="3"
                        Orientation="Vertical"
                        Width="184">
                <TextBlock>Payment:</TextBlock>
                <ComboBox x:Name="paymentDropDown"
                          Background="#C8C8C8"/>
            </StackPanel>
        </StackPanel>

        <!--row 6-->
        <Button x:Name="submitForm" 
                Grid.Row="6"
                Padding="5"
                Background="Gray"
                FontWeight="DemiBold">Submit</Button>

    </Grid>
</UserControl>
