BillTimeAppDesktop/Forms/MainWindow.xaml

<Window x:Class="BillTimeAppDesktop.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:BillTimeAppDesktop"
        mc:Ignorable="d"
        Title="Bill Time App" 
        MinHeight="425" 
        MinWidth="300"
        FontSize="16"
        Background="LightGray"
        FontFamily="Segoe UI"
        SizeToContent="WidthAndHeight"
        ResizeMode="CanMinimize"
        WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu Grid.Row="0"
              IsMainMenu="True"
              FontSize="16">
            <MenuItem Header="_File">
                <MenuItem x:Name="mainMenuItem" 
                          Header="_Main"
                          Click="mainMenuItem_Click"/>
                <MenuItem x:Name="exitMenuItem" 
                          Header="E_xit"
                          Click="exitMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Editors">
                <MenuItem x:Name="clientMenuItem" 
                          Header="_Client"
                          Click="clientMenuItem_Click"/>
                <MenuItem x:Name="paymentMenuItem" 
                          Header="_Payment"
                          Click="paymentMenuItem_Click"/>
                <MenuItem x:Name="workMenuItem" 
                          Header="_Work"
                          Click="workMenuItem_Click"/>
                <MenuItem x:Name="defaultsMenuItem" 
                          Header="_Defaults"
                          Click="defaultsMenuItem_Click"/>
            </MenuItem>
            <MenuItem Header="_Help">
                <MenuItem x:Name="aboutMenuItem" 
                          Header="_About"
                          Click="aboutMenuItem_Click"/>
            </MenuItem>
        </Menu>
        <ContentControl x:Name="content"
                        Grid.Row="1"
                        Margin="10 5 10 5"/>
    </Grid>
</Window>
